* {
    box-sizing: border-box;
    line-height: 1.5em;
    /* overflow: auto; */
    font-family: 'Roboto';
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    background-color: #eee;
    margin: 0;
    display: flex;
    flex-flow: column;
    min-height: 100%;
}

header, footer {
    max-width: 100%;
    width: 100%;
    min-height: 3.25rem;
    background: #d4d4d4;
}

header {
    position: fixed;
    top: 0;
}

footer {
    position: relative;
    bottom: 0;
}

a:link, a:visited {
    color: #4340da;
}

nav > ul {
    display: flex;
    flex-wrap: wrap;
    align-content: center;

    max-width: 100%;
    list-style: none; /* Technically not needed but done for good measures */
    padding-left: 0.5em; /* Override default agent stylesheets */
}

nav li {
    padding: 0em 0.5em;
    height: 100%;
}

nav a {
    text-align: center;
    text-decoration: none;
}

main {
    padding: 3.25rem;
    flex-grow: 1;
}

section {
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
}

h1 {
    width: 100%;
    margin: 0.5em auto;
    text-align: center;
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: 1rem;
}

/* Without this, Firefox renderer will underline the icon and space between text and icon */
#contact-info > a::marker {
    text-decoration: none;
}

#contact-info > :is(div, a) {
    text-decoration: none;
    display: list-item;
    font-size: 1.25rem;
    padding-bottom: 1em;
    list-style-type: disc;
    list-style-position: inside;
    width: fit-content;
}

#contact-info span {
    text-decoration: underline;
}

.contact-icon {
    padding-right:0.5rem;
    max-width: 100%;
}

#email {
    list-style-image: url('/icons/envelope.svg');
}

#github {
    list-style-image: url('/icons/github.svg');
}

#linkedin {
    list-style-image: url('/icons/linkedin.svg');
}

#phone {
    list-style-image: url('/icons/telephone.svg');
}

#project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(15rem, 25%), 1fr));
    grid-gap: 1rem;
}

my-project {
    padding: 0.5em;
    border: 5px solid rgb(177, 177, 177);
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}

.project-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    justify-content: space-around;
}

.project-preview:hover {
    cursor: pointer;
}

.preview-img {
    max-width: min(20rem, 40%);
    width: min(20rem, 40%);
}

.project-images {
    display: flex;
    flex-wrap: wrap;
}

.project-images {
    display: grid;
    /*  */
    grid-template-columns: repeat(auto-fit, minmax(max(15rem, 25%), 1fr));
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
}

.project-images img {
    max-width: 100%;
    width: 100%;
}

.desc-modal {
    text-align: left;
    max-width: 80%;
    max-height: 80%;
    position: fixed;
}

.detailed-desc {
    list-style-position: inside;
}

.close-modal-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    max-width: 1.5em;
    width: 1.5em;
}

.project-images img, figcaption {
    border: 1px solid black;
}